# Give your application a unique name (no spaces)
APP_NAME=myapp

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=192.168.88.50
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=microGo
DATABASE_SSL_MODE=disable
DATABASE_TIME_ZONE=UTC

# redis config
REDIS_HOST="localhost:6380"
REDIS_PASSWORD=
REDIS_PREFIX=microGo

# cache (currently only redis)
CACHE=redis

# cooking settings
COOKIE_NAME=microGo
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=localhost
SMTP_USERNAME=535314fc4423b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

# mail settings for api services TODO

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=rHbaqmfdhmdrDDPIytYhwSRzcvpOesjZ