{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/goLogo.svg" class="mb-5" style="width: 100px;height:auto;">
            <h1>MicroGo</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
            {{ if .IsAuthenticated}}
                <small>Authenticated! <a href="/users/logout">Logout</a>.</small>
            {{end}}
        </div>
    </div>

    <hr>

    <p>Things to try:</p>

    <div class="list-group">
        <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
        <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
        <a href="/sessions" class="list-group-item list-group-item-action">Try Sessions</a>
        <a href="/users/login" class="list-group-item list-group-item-action">Login a User</a>
        <a href="/form" class="list-group-item list-group-item-action">Form Validation</a>
        <a href="/json" class="list-group-item list-group-item-action">Test for JSON Response</a>
        <a href="/xml" class="list-group-item list-group-item-action">Test for XML Response</a>
        <a href="/download" class="list-group-item list-group-item-action">Test for download file</a>
        <a href="/encryption" class="list-group-item list-group-item-action">Test for encryption</a>
        <a href="/cache-test" class="list-group-item list-group-item-action">Test for cache</a>
    </div>
</div>

{{end}}


{{block js()}}

{{end}}