{{extends "./layouts/base.jet"}}
{{block browserTitle()}} Jet Template{{end}}
{{block css()}}
{{end}}
{{block pageContent()}}

    <div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <h1>Test</h1>
            <img src="/public/images/goLogo.svg" class="mb-5" style="width: 200px;height:auto;">
            <h1>microGo (A Jet Templates)</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
        </div>
    </div>
    <hr>
    <small class="text-muted">This page rendered using Jet Template engine</small>
    <a href="/" class="list-group-item list-group-item-action btn ">Go Back</a>

{{end}}
{{block js()}}
{{end}}