{{extends "./layouts/base.jet"}}
{{block browserTitle()}}  Test Session {{end}}
{{block css()}}
{{end}}
{{block pageContent()}}

    <div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <h1>Sample Page using Sessions Data</h1>
            <img src="/public/images/goLogo.svg" class="mb-5" style="width: 200px;height:auto;">
            <h1>microGo (A Jet Templates)</h1>
            <hr>
            <small class="alert alert-info">Go build something awesome</small>
        </div>
    </div>
    <hr>
    <small class="text-muted">This value came from the session : <span
                class="text-decoration-underline">{{test}}</span></small>
    <a href="/" class="list-group-item list-group-item-action btn ">Go Back</a>

{{end}}
{{block js()}}
{{end}}